
   openSUSE Beta Distribution
 
   You are installing the future openSUSE version not the stable 
   present one. If you know this, thanks for your help in testing 
   openSUSE. It's extremely important for us to have this version 
   widely tested and we are going to help you as much as possible. 
   But of course don't expect development versions to work as bugfree
   as the stable version.

   Use this BETA distribution at your own risk! We recommend it for
   testing, porting and evaluation purposes but not for any critical
   production systems.

   If you are curious and would like to help us to find the bugs,
   you're very welcome. Please enter bug reports following the
   instructions given at http://bugs.opensuse.org
   If you want to talk about this distribution with others, you can
   discuss on the mailing list opensuse-factory@opensuse.org

   Use this distribution at your own risk - and remember to
   have a lot of fun! :)

                      Your openSUSE Team.
